# HaNative

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  ha-upstream-watch.yml  ios-ci.yml
_bmad/outputs/: architecture.md  deferred-work.md  epics.md  implementation-readiness-report-20260421.md  prd.md  product-brief-hanative.md  project-context.md  refactor-prompt-strict-vm-uimodel.md  ux-design-specification.md
_bmad/outputs/brainstorming/: brainstorming-session-20260420-1918.md
_bmad/stories/: 1-1-kmp-wizard-project-scaffold.md  1-2-clean-architecture-package-structure-di.md  1-3-port-ha-source-components.md  1-4-compose-navigation-3-platform-entry-points.md  1-5-github-actions-ci-ha-upstream-diff-watcher.md  2-1-m3-custom-token-set.md  2-2-motion-constants.md  2-3-haptic-engine.md  2-4-window-size-class-integration.md  3-1-credential-store-datastore.md  3-2-server-discovery-app-lifecycle-observer.md  3-3-ha-websocket-connection-session-persistence.md  3-4-onboarding-ha-url-entry-connection-test.md  3-5-onboarding-authentication-session-persistence.md  4-1-sqldelight-schema-entity-state-pipeline.md  4-2-dashboard-persistence-layer.md  4-3-core-entitycard-toggleable-readonly-variants.md  4-4-entitycard-stepper-trigger-media-unknown-variants.md  4-5-entitypicker-bottom-sheet.md  4-6-dashboard-screen-empty-state-navigation.md  4-7-dashboard-management-crud-switcher.md  4-8-stale-state-indicator-offline-resilience.md
_bmad/ux-preview/: directions.html  themes.html
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/backpapp/hanative/: HaNativeApplication.kt  MainActivity.kt
androidApp/src/main/java/com/backpapp/hanative/preview/: ThemePreview.kt  WindowSizeClassPreview.kt
androidApp/src/main/res/values/: styles.xml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ha-upstream-refs/android/: AuthenticationRepositoryImpl.kt  Entity.kt  MapAnySerializer.kt  WebSocketCoreImpl.kt
ha-upstream-refs/android/entities/: README.md
ha-upstream-refs/ios/: Bonjour.swift  TokenManager.swift  WebSocketMessage.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/backpapp/hanative/di/: AppLifecycleObserverModule.kt  CredentialStoreModule.kt  DatabaseModule.kt  HapticEngineModule.kt  HttpClientModule.kt  OAuthLauncherModule.kt  ServerDiscoveryModule.kt  SettingsDataStoreModule.kt
shared/src/androidMain/kotlin/com/backpapp/hanative/platform/: AndroidCredentialStore.kt  AndroidHapticFeedback.kt  AndroidOAuthLauncher.kt  AndroidServerDiscovery.kt  AppLifecycleObserver.kt
shared/src/commonMain/kotlin/com/backpapp/hanative/: HaNativePlaceholderScreen.kt
shared/src/commonMain/kotlin/com/backpapp/hanative/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/backpapp/hanative/domain/model/: HaEvent.kt  (+5 more)
shared/src/commonMain/kotlin/com/backpapp/hanative/navigation/: HaNativeNavHost.kt  Routes.kt
shared/src/commonMain/kotlin/com/backpapp/hanative/platform/: AppLifecycleObserver.kt  CredentialStore.kt  HapticFeedback.kt  LifecycleForegrounder.kt  OAuthCallbackBus.kt  OAuthLauncher.kt  ServerDiscovery.kt
shared/src/commonMain/kotlin/com/backpapp/hanative/ui/: LocalWindowSizeClass.kt  PackageInfo.kt  StartupViewModel.kt
shared/src/commonMain/sqldelight/com/backpapp/hanative/: Dashboard.sq  DashboardCard.sq  EntityState.sq
shared/src/commonTest/kotlin/com/backpapp/hanative/: PlaceholderSmokeTest.kt
shared/src/commonTest/kotlin/com/backpapp/hanative/platform/: CredentialStoreTest.kt  HapticPatternTest.kt  ServerDiscoveryTest.kt
shared/src/commonTest/kotlin/com/backpapp/hanative/ui/: WindowSizeClassTest.kt
shared/src/iosMain/kotlin/com/backpapp/hanative/: KoinHelper.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/backpapp/hanative/di/: CredentialStoreModule.kt  DatabaseModule.kt  HapticEngineModule.kt  HttpClientModule.kt  OAuthLauncherModule.kt  ServerDiscoveryModule.kt  SettingsDataStoreModule.kt
shared/src/iosMain/kotlin/com/backpapp/hanative/platform/: AppLifecycleObserver.kt  CredentialStore.kt  IosCredentialStore.kt  IosHapticFeedback.kt  IosOAuthLauncher.kt  IosServerDiscovery.kt  ServerDiscovery.kt
(+88 files in other folders)
