CREATE TABLE IF NOT EXISTS dashboard (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    position INTEGER NOT NULL,
    created_at INTEGER NOT NULL
);

insertDashboard:
INSERT INTO dashboard(id, name, position, created_at) VALUES (?, ?, ?, ?);

updateDashboard:
UPDATE dashboard SET name = ?, position = ? WHERE id = ?;

updateDashboardName:
UPDATE dashboard SET name = ? WHERE id = ?;

selectAllDashboards:
SELECT * FROM dashboard ORDER BY position ASC;

selectDashboardById:
SELECT * FROM dashboard WHERE id = ?;

deleteDashboard:
DELETE FROM dashboard WHERE id = ?;
